# hairdresser-s

./: .gitignore  README.md  build.gradle  serenity.properties
src/main/java/co/zmg/automation/exceptions/: ValidateException.java
src/main/java/co/zmg/automation/interactions/: CloseCookies.java
src/main/java/co/zmg/automation/models/: CruiseData.java
src/main/java/co/zmg/automation/questions/: Results.java  TheResults.java
src/main/java/co/zmg/automation/tasks/: Filter.java  SearchCruises.java
src/main/java/co/zmg/automation/userinterface/: ArticlesPage.java  HomePage.java
src/main/java/co/zmg/automation/utils/: Constans.java
src/test/java/com/zemoga/automation/runners/: SearchCruisesRunner.java
src/test/java/com/zemoga/automation/stepdefinitions/: CruisesStepDefinitions.java  GeneralStepDefinitions.java
src/test/resources/features/: search_cruises.feature
